<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Alvis</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333333;
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            color: #666666;
            font-size: 18px;
        }

        img {
            max-width: 400px;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <img src="" alt="">
    <h1>Hola, soy Cristian Alvis bienvenido a mi p치gina web</h1>
    <h3>Saludos</h3>
    <!-- <img src="./recursos/photo.jpeg" alt=""> -->
    <h2>Esta p치gina se encuentra en construcci칩n 游때游땙</h2>
    <p>춰Peeero! si quieres concer un poco m치s sobre m칤 y mi experiencia
        puedes descargar mi CV dando click <a download="CV-Cristian-Alvis" href="/recursos/curriculum-vitae-cv.pdf">  aqu칤 </a>
    </p>
    <img src="./recursos/imageAPU.jpg" alt="Imagen APU">
</body>
</html>

